@KedaiOnline.API_HostAddress = https://localhost:7039

GET {{KedaiOnline.API_HostAddress}}/api/kedaionline

###

GET {{KedaiOnline.API_HostAddress}}/api/kedaionline/1

###

DELETE {{KedaiOnline.API_HostAddress}}/api/kedaionline/8

###

POST {{KedaiOnline.API_HostAddress}}/api/kedaionline
Content-Type: application/json

{
    "Nama" : "Kedai 13",
    "Description" : "Kedai 13 Description",
    "Category" : "Nasi Kerabu",
    "HasDelivery" : "tidak",
    "ContactEmail" : "kedai12@test.com",
    "ContactNumber" : "0123456789",
    "City" : "Ayer Keroh",
    "Street" : "Jalan Ayer Keroh",
    "PostalCode" : "75-450"
}

###
GET {{KedaiOnline.API_HostAddress}}/api/kedaionline/3

###
GET {{KedaiOnline.API_HostAddress}}/api/kedaionline/10

###
PATCH {{KedaiOnline.API_HostAddress}}/api/kedaionline/8
Content-Type: application/json

{
    "Nama" : "Kedai 13",
    "Description" : "Kedai 12 Description",
    "HasDelivery" : "ya"
}

###

POST {{KedaiOnline.API_HostAddress}}/api/kedaionline/1/items
Content-Type: application/json

{
    "Name" : "Item 161",
    "Description" : "Item 161 Description",
    "Price" : 10.00
}

###

GET {{KedaiOnline.API_HostAddress}}/api/kedaionline/1234/items/

###

DELETE {{KedaiOnline.API_HostAddress}}/api/kedaionline/1/items/

###