@KedaiOnline.API_HostAddress = https://localhost:7039

GET {{KedaiOnline.API_HostAddress}}/api/kedaionline

###

GET {{KedaiOnline.API_HostAddress}}/api/kedaionline/8

###

DELETE {{KedaiOnline.API_HostAddress}}/api/kedaionline/8

###

POST {{KedaiOnline.API_HostAddress}}/api/kedaionline
Content-Type: application/json

{
    "Nama" : "Kedai 12",
    "Description" : "Kedai 12 Description",
    "Category" : "Nasi Kerabu",
    "HasDelivery" : "ya",
    "ContactEmail" : "kedai12@test.com",
    "ContactNumber" : "0123456789",
    "City" : "Ayer Keroh",
    "Street" : "Jalan Ayer Keroh",
    "PostalCode" : "75-450"
}

###
GET {{KedaiOnline.API_HostAddress}}/api/kedaionline/3

###
GET {{KedaiOnline.API_HostAddress}}/api/kedaionline/10

###
PATCH {{KedaiOnline.API_HostAddress}}/api/kedaionline/14
Content-Type: application/json

{
    "Nama" : "Kedai 12",
    "Description" : "Kedai 12 Description",
    "HasDelivery" : "yaa"
}

###
