@KedaiOnline.API_HostAddress = https://localhost:7039

GET {{KedaiOnline.API_HostAddress}}/api/kedaionline

###

GET {{KedaiOnline.API_HostAddress}}/api/kedaionline/2

###

POST {{KedaiOnline.API_HostAddress}}/api/kedaionline
Content-Type: application/json

{
    "Nama" : "Kedai 4",
    "Description" : "Kedai 4 Description",
    "Category" : "Nasi kerabu",
    "HasDelivery" : "ya",
    "ContactEmail" : "kedai4@test.com",
    "ContactNumber" : "0123456789",
    "City" : "Ayer Keroh",
    "Street" : "Jalan Ayer Keroh",
    "PostalCode" : "75-450"
}

###
GET {{KedaiOnline.API_HostAddress}}/api/kedaionline/3

###
GET {{KedaiOnline.API_HostAddress}}/api/kedaionline/5